Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/datawizard/new
datawizard (0.6.5.6)
insight    (0.18.8)

Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/sjlabelled
backports    (1.4.1)
base64enc    (0.1-3)
bayestestR   (0.13.0)
bit          (4.0.5)
bit64        (4.0.5)
boot         (1.3-28.1)
brio         (1.1.3)
broom        (1.0.3)
bslib        (0.4.2)
cachem       (1.0.6)
callr        (3.7.3)
cli          (3.6.0)
clipr        (0.8.0)
colorspace   (2.1-0)
cpp11        (0.4.3)
crayon       (1.5.2)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.31)
dplyr        (1.0.10)
effectsize   (0.8.3)
ellipsis     (0.3.2)
emmeans      (1.8.4-1)
estimability (1.4.1)
evaluate     (0.20)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.0)
forcats      (1.0.0)
fs           (1.6.0)
generics     (0.1.3)
ggeffects    (1.1.5)
ggplot2      (3.4.0)
glue         (1.6.2)
gtable       (0.3.1)
haven        (2.5.1)
highr        (0.10)
hms          (1.1.2)
htmltools    (0.5.4)
insight      (0.18.8)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.4)
knitr        (1.42)
labeling     (0.4.2)
lattice      (0.20-45)
lifecycle    (1.0.3)
lme4         (1.1-31)
magrittr     (2.0.3)
MASS         (7.3-58.2)
Matrix       (1.5-3)
memoise      (2.0.1)
mgcv         (1.8-41)
mime         (0.12)
minqa        (1.2.5)
modelr       (0.1.10)
munsell      (0.5.0)
mvtnorm      (1.1-3)
nlme         (3.1-161)
nloptr       (2.0.3)
numDeriv     (2016.8-1.1)
parameters   (0.20.2)
performance  (0.10.2)
pillar       (1.8.1)
pkgconfig    (2.0.3)
pkgload      (1.3.2)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.8.0)
progress     (1.2.2)
ps           (1.7.2)
purrr        (1.0.1)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.10)
RcppEigen    (0.3.3.9.3)
readr        (2.1.3)
rematch2     (2.1.2)
rlang        (1.0.6)
rmarkdown    (2.20)
rprojroot    (2.0.3)
sass         (0.4.5)
scales       (1.2.1)
sjmisc       (2.8.9)
sjPlot       (2.8.12)
sjstats      (0.18.2)
snakecase    (0.11.0)
stringi      (1.7.12)
stringr      (1.5.0)
testthat     (3.1.6)
tibble       (3.1.8)
tidyr        (1.3.0)
tidyselect   (1.2.0)
tinytex      (0.43)
tzdb         (0.3.0)
utf8         (1.2.2)
vctrs        (0.5.2)
viridisLite  (0.4.1)
vroom        (1.6.1)
waldo        (0.4.0)
withr        (2.5.0)
xfun         (0.36)
yaml         (2.3.7)
