Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/datawizard/new
datawizard (0.6.5.6)
insight    (0.19.0)

Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/correlation
abind          (1.4-5)
admisc         (0.30)
backports      (1.4.1)
base64enc      (0.1-3)
BayesFactor    (0.9.12-4.4)
bayesplot      (1.10.0)
bayestestR     (0.13.0)
BH             (1.81.0-1)
bigD           (0.2.0)
bitops         (1.0-7)
boot           (1.3-28.1)
brio           (1.1.3)
bslib          (0.4.2)
cachem         (1.0.6)
callr          (3.7.3)
checkmate      (2.1.0)
cli            (3.6.0)
cluster        (2.1.4)
coda           (0.19-4)
colorspace     (2.1-0)
colourpicker   (1.2.0)
commonmark     (1.8.1)
contfrac       (1.1-12)
cpp11          (0.4.3)
crayon         (1.5.2)
crosstalk      (1.2.0)
curl           (5.0.0)
data.table     (1.14.6)
deldir         (1.0-6)
desc           (1.4.2)
deSolve        (1.34)
diffobj        (0.3.5)
digest         (0.6.31)
distributional (0.3.1)
dplyr          (1.0.10)
DT             (0.27)
dygraphs       (1.1.1.6)
effectsize     (0.8.3)
ellipsis       (0.3.2)
elliptic       (1.4-0)
energy         (1.7-11)
evaluate       (0.20)
fansi          (1.0.4)
farver         (2.1.1)
fastmap        (1.1.0)
fontawesome    (0.5.0)
foreign        (0.8-84)
Formula        (1.2-4)
fs             (1.6.0)
generics       (0.1.3)
ggforce        (0.4.1)
ggplot2        (3.4.0)
ggraph         (2.1.0)
ggrepel        (0.9.2)
ggridges       (0.5.4)
glue           (1.6.2)
graphlayouts   (0.8.4)
gridExtra      (2.3)
gsl            (2.1-8)
gt             (0.8.0)
gtable         (0.3.1)
gtools         (3.9.4)
highr          (0.10)
Hmisc          (4.7-2)
htmlTable      (2.4.1)
htmltools      (0.5.4)
htmlwidgets    (1.6.1)
httpuv         (1.6.8)
hypergeo       (1.2-13)
igraph         (1.3.5)
inline         (0.3.19)
insight        (0.19.0)
interp         (1.1-3)
isoband        (0.2.7)
jpeg           (0.1-10)
jquerylib      (0.1.4)
jsonlite       (1.8.4)
juicyjuice     (0.1.0)
knitr          (1.42)
labeling       (0.4.2)
later          (1.3.0)
lattice        (0.20-45)
latticeExtra   (0.6-30)
lazyeval       (0.2.2)
lifecycle      (1.0.3)
lme4           (1.1-31)
loo            (2.5.1)
magrittr       (2.0.3)
markdown       (1.4)
MASS           (7.3-58.2)
Matrix         (1.5-3)
MatrixModels   (0.5-1)
matrixStats    (0.63.0)
mbend          (1.3.1)
mc2d           (0.1-22)
memoise        (2.0.1)
mgcv           (1.8-41)
mime           (0.12)
miniUI         (0.1.1.1)
minqa          (1.2.5)
mnormt         (2.1.1)
modelbased     (0.8.6)
munsell        (0.5.0)
mvtnorm        (1.1-3)
nlme           (3.1-161)
nloptr         (2.0.3)
nnet           (7.3-18)
numDeriv       (2016.8-1.1)
parameters     (0.20.2)
pbapply        (1.7-0)
performance    (0.10.2)
pillar         (1.8.1)
pkgbuild       (1.4.0)
pkgconfig      (2.0.3)
pkgload        (1.3.2)
plyr           (1.8.8)
png            (0.1-8)
polyclip       (1.10-4)
polycor        (0.8-1)
poorman        (0.2.6)
posterior      (1.3.1)
ppcor          (1.1)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.8.0)
promises       (1.2.0.1)
ps             (1.7.2)
psych          (2.2.9)
purrr          (1.0.1)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.10)
RcppArmadillo  (0.11.4.3.1)
RcppEigen      (0.3.3.9.3)
RcppParallel   (5.1.6)
rematch2       (2.1.2)
reshape        (0.8.9)
reshape2       (1.4.4)
rlang          (1.0.6)
rmarkdown      (2.20)
rmcorr         (0.5.4)
rpart          (4.1.19)
rprojroot      (2.0.3)
rstan          (2.21.8)
rstanarm       (2.21.3)
rstantools     (2.2.0)
rstudioapi     (0.14)
sass           (0.4.5)
scales         (1.2.1)
see            (0.7.4)
shiny          (1.7.4)
shinyjs        (2.1.0)
shinystan      (2.6.0)
shinythemes    (1.2.0)
sourcetools    (0.1.7)
StanHeaders    (2.21.0-7)
stringi        (1.7.12)
stringr        (1.5.0)
survival       (3.5-0)
systemfonts    (1.0.4)
tensorA        (0.36.2)
testthat       (3.1.6)
threejs        (0.3.3)
tibble         (3.1.8)
tidygraph      (1.2.2)
tidyr          (1.3.0)
tidyselect     (1.2.0)
tinytex        (0.43)
tweenr         (2.0.2)
utf8           (1.2.2)
V8             (4.2.2)
vctrs          (0.5.2)
viridis        (0.6.2)
viridisLite    (0.4.1)
waldo          (0.4.0)
wdm            (0.2.3)
withr          (2.5.0)
WRS2           (1.1-4)
xfun           (0.36)
xtable         (1.8-4)
xts            (0.12.2)
yaml           (2.3.7)
zoo            (1.8-11)
