
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "parameters"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('parameters')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("bootstrap_model")
> ### * bootstrap_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bootstrap_model
> ### Title: Model bootstrapping
> ### Aliases: bootstrap_model bootstrap_model.default bootstrap_model.merMod
> 
> ### ** Examples
> 
> ## Not run: 
> ##D if (require("boot", quietly = TRUE)) {
> ##D   model <- lm(mpg ~ wt + factor(cyl), data = mtcars)
> ##D   b <- bootstrap_model(model)
> ##D   print(head(b))
> ##D 
> ##D   if (require("emmeans", quietly = TRUE)) {
> ##D     est <- emmeans(b, consec ~ cyl)
> ##D     print(model_parameters(est))
> ##D   }
> ##D }
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("bootstrap_parameters")
> ### * bootstrap_parameters
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bootstrap_parameters
> ### Title: Parameters bootstrapping
> ### Aliases: bootstrap_parameters
> 
> ### ** Examples
> 
> ## Not run: 
> ##D if (require("boot", quietly = TRUE)) {
> ##D   set.seed(2)
> ##D   model <- lm(Sepal.Length ~ Species * Petal.Width, data = iris)
> ##D   b <- bootstrap_parameters(model)
> ##D   print(b)
> ##D 
> ##D   if (require("emmeans")) {
> ##D     est <- emmeans(b, trt.vs.ctrl ~ Species)
> ##D     print(model_parameters(est))
> ##D   }
> ##D }
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("ci.default")
> ### * ci.default
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ci.default
> ### Title: Confidence Intervals (CI)
> ### Aliases: ci.default ci.glmmTMB ci.merMod
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("cluster_analysis")
> ### * cluster_analysis
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cluster_analysis
> ### Title: Cluster Analysis
> ### Aliases: cluster_analysis
> 
> ### ** Examples
> 
> set.seed(33)
> # K-Means ====================================================
> rez <- cluster_analysis(iris[1:4], n = 3, method = "kmeans")
Error in ncol(params) : object 'params' not found
Calls: cluster_analysis ... .eval_call -> .select_context -> eval -> eval -> ncol
Execution halted
