Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/datawizard/old
datawizard (0.6.5)
insight    (0.19.0)

Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/bayestestR
abind          (1.4-5)
askpass        (1.1)
backports      (1.4.1)
base64enc      (0.1-3)
BayesFactor    (0.9.12-4.4)
bayesplot      (1.10.0)
bayesQR        (2.3)
BH             (1.81.0-1)
blavaan        (0.4-3)
boot           (1.3-28.1)
bridgesampling (1.1-2)
brio           (1.1.3)
brms           (2.18.0)
Brobdingnag    (1.2-9)
bslib          (0.4.2)
cachem         (1.0.6)
callr          (3.7.3)
checkmate      (2.1.0)
cli            (3.6.0)
cluster        (2.1.4)
coda           (0.19-4)
codetools      (0.2-18)
colorspace     (2.1-0)
colourpicker   (1.2.0)
commonmark     (1.8.1)
CompQuadForm   (1.4.3)
contfrac       (1.1-12)
correlation    (0.8.3)
crayon         (1.5.2)
crosstalk      (1.2.0)
curl           (5.0.0)
data.table     (1.14.6)
deldir         (1.0-6)
desc           (1.4.2)
deSolve        (1.34)
diffobj        (0.3.5)
digest         (0.6.31)
distributional (0.3.1)
dplyr          (1.0.10)
DT             (0.27)
dygraphs       (1.1.1.6)
effectsize     (0.8.3)
ellipsis       (0.3.2)
elliptic       (1.4-0)
emmeans        (1.8.4-1)
estimability   (1.4.1)
evaluate       (0.20)
fansi          (1.0.4)
farver         (2.1.1)
fastmap        (1.1.0)
fontawesome    (0.5.0)
foreign        (0.8-84)
Formula        (1.2-4)
fs             (1.6.0)
future         (1.30.0)
future.apply   (1.10.0)
gamm4          (0.2-6)
generics       (0.1.3)
ggdist         (3.2.1)
ggplot2        (3.4.0)
ggridges       (0.5.4)
glmmTMB        (1.1.5)
globals        (0.16.2)
glue           (1.6.2)
gridExtra      (2.3)
gtable         (0.3.1)
gtools         (3.9.4)
HDInterval     (0.2.4)
highr          (0.10)
Hmisc          (4.7-2)
htmlTable      (2.4.1)
htmltools      (0.5.4)
htmlwidgets    (1.6.1)
httpuv         (1.6.8)
httr           (1.4.4)
hypergeo       (1.2-13)
igraph         (1.3.5)
inline         (0.3.19)
insight        (0.19.0)
interp         (1.1-3)
isoband        (0.2.7)
jpeg           (0.1-10)
jquerylib      (0.1.4)
jsonlite       (1.8.4)
KernSmooth     (2.23-20)
knitr          (1.42)
labeling       (0.4.2)
later          (1.3.0)
lattice        (0.20-45)
latticeExtra   (0.6-30)
lavaan         (0.6-13)
lazyeval       (0.2.2)
lifecycle      (1.0.3)
listenv        (0.9.0)
lme4           (1.1-31)
logspline      (2.1.19)
loo            (2.5.1)
lpSolve        (5.6.17)
magrittr       (2.0.3)
markdown       (1.4)
MASS           (7.3-58.2)
Matrix         (1.5-3)
MatrixModels   (0.5-1)
matrixStats    (0.63.0)
mclust         (6.0.0)
mediation      (4.5.0)
memoise        (2.0.1)
mgcv           (1.8-41)
mime           (0.12)
miniUI         (0.1.1.1)
minqa          (1.2.5)
mnormt         (2.1.1)
modelbased     (0.8.6)
munsell        (0.5.0)
mvtnorm        (1.1-3)
nleqslv        (3.3.4)
nlme           (3.1-161)
nloptr         (2.0.3)
nnet           (7.3-18)
nonnest2       (0.5-5)
numDeriv       (2016.8-1.1)
openssl        (2.0.5)
parallelly     (1.34.0)
parameters     (0.20.2)
patchwork      (1.1.2)
pbapply        (1.7-0)
pbivnorm       (0.6.0)
performance    (0.10.2)
pillar         (1.8.1)
pkgbuild       (1.4.0)
pkgconfig      (2.0.3)
pkgload        (1.3.2)
plyr           (1.8.8)
png            (0.1-8)
posterior      (1.3.1)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.8.0)
promises       (1.2.0.1)
ps             (1.7.2)
quadprog       (1.5-8)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.10)
RcppEigen      (0.3.3.9.3)
RcppParallel   (5.1.6)
rematch2       (2.1.2)
reshape2       (1.4.4)
rlang          (1.0.6)
rmarkdown      (2.20)
rpart          (4.1.19)
rprojroot      (2.0.3)
rstan          (2.21.8)
rstanarm       (2.21.3)
rstantools     (2.2.0)
rstudioapi     (0.14)
sandwich       (3.0-2)
sass           (0.4.5)
scales         (1.2.1)
see            (0.7.4)
shiny          (1.7.4)
shinyjs        (2.1.0)
shinystan      (2.6.0)
shinythemes    (1.2.0)
sourcetools    (0.1.7)
StanHeaders    (2.21.0-7)
stringi        (1.7.12)
stringr        (1.5.0)
survival       (3.5-0)
sys            (3.4.1)
tensorA        (0.36.2)
testthat       (3.1.6)
threejs        (0.3.3)
tibble         (3.1.8)
tidyselect     (1.2.0)
tinytex        (0.43)
TMB            (1.9.2)
tmvnsim        (1.0-2)
tweedie        (2.3.5)
utf8           (1.2.2)
vctrs          (0.5.2)
viridis        (0.6.2)
viridisLite    (0.4.1)
waldo          (0.4.0)
withr          (2.5.0)
xfun           (0.36)
xtable         (1.8-4)
xts            (0.12.2)
yaml           (2.3.7)
zoo            (1.8-11)
