Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/datawizard/old
datawizard (0.6.5)
insight    (0.18.8)

Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/see
abind             (1.4-5)
askpass           (1.1)
backports         (1.4.1)
base64enc         (0.1-3)
bayesplot         (1.10.0)
bayestestR        (0.13.0)
benchmarkme       (1.0.8)
benchmarkmeData   (1.0.4)
BH                (1.81.0-1)
bitops            (1.0-7)
boot              (1.3-28.1)
bridgesampling    (1.1-2)
brio              (1.1.3)
brms              (2.18.0)
Brobdingnag       (1.2-9)
broom             (1.0.3)
bslib             (0.4.2)
cachem            (1.0.6)
callr             (3.7.3)
car               (3.1-1)
carData           (3.0-5)
caTools           (1.18.2)
checkmate         (2.1.0)
cli               (3.6.0)
cluster           (2.1.4)
coda              (0.19-4)
codetools         (0.2-18)
colorspace        (2.1-0)
colourpicker      (1.2.0)
commonmark        (1.8.1)
correlation       (0.8.3)
corrplot          (0.92)
cowplot           (1.1.1)
cpp11             (0.4.3)
crayon            (1.5.2)
crosstalk         (1.2.0)
curl              (5.0.0)
dendextend        (1.16.0)
DEoptimR          (1.0-11)
desc              (1.4.2)
diffobj           (0.3.5)
digest            (0.6.31)
distributional    (0.3.1)
doParallel        (1.0.17)
dplyr             (1.0.10)
DT                (0.27)
dygraphs          (1.1.1.6)
effectsize        (0.8.3)
ellipse           (0.4.3)
ellipsis          (0.3.2)
emmeans           (1.8.4-1)
estimability      (1.4.1)
evaluate          (0.20)
factoextra        (1.0.7)
FactoMineR        (2.7)
fansi             (1.0.4)
farver            (2.1.1)
fastmap           (1.1.0)
flashClust        (1.01-2)
fontawesome       (0.5.0)
foreach           (1.5.2)
fs                (1.6.0)
future            (1.30.0)
generics          (0.1.3)
ggdist            (3.2.1)
ggforce           (0.4.1)
ggplot2           (3.4.0)
ggpubr            (0.5.0)
ggraph            (2.1.0)
ggrepel           (0.9.2)
ggridges          (0.5.4)
ggsci             (2.9)
ggside            (0.2.2)
ggsignif          (0.6.4)
glmmTMB           (1.1.5)
globals           (0.16.2)
glue              (1.6.2)
graphlayouts      (0.8.4)
gridExtra         (2.3)
gtable            (0.3.1)
gtools            (3.9.4)
HDInterval        (0.2.4)
highr             (0.10)
htmltools         (0.5.4)
htmlwidgets       (1.6.1)
httpuv            (1.6.8)
httr              (1.4.4)
igraph            (1.3.5)
inline            (0.3.19)
insight           (0.18.8)
isoband           (0.2.7)
iterators         (1.0.14)
jquerylib         (0.1.4)
jsonlite          (1.8.4)
knitr             (1.42)
labeling          (0.4.2)
later             (1.3.0)
lattice           (0.20-45)
lavaan            (0.6-13)
lazyeval          (0.2.2)
leaps             (3.1)
lifecycle         (1.0.3)
listenv           (0.9.0)
lme4              (1.1-31)
logspline         (2.1.19)
loo               (2.5.1)
magrittr          (2.0.3)
markdown          (1.4)
MASS              (7.3-58.2)
mathjaxr          (1.6-0)
Matrix            (1.5-3)
MatrixModels      (0.5-1)
matrixStats       (0.63.0)
mclust            (6.0.0)
memoise           (2.0.1)
memuse            (4.2-3)
metadat           (1.2-0)
metafor           (3.8-1)
mgcv              (1.8-41)
mime              (0.12)
miniUI            (0.1.1.1)
minqa             (1.2.5)
mnormt            (2.1.1)
modelbased        (0.8.6)
multcompView      (0.1-8)
munsell           (0.5.0)
mvtnorm           (1.1-3)
NbClust           (3.0.1)
nFactors          (2.4.1.1)
nleqslv           (3.3.4)
nlme              (3.1-161)
nloptr            (2.0.3)
nnet              (7.3-18)
numDeriv          (2016.8-1.1)
opdisDownsampling (0.8.2)
openssl           (2.0.5)
parallelly        (1.34.0)
parameters        (0.20.2)
patchwork         (1.1.2)
pbapply           (1.7-0)
pbivnorm          (0.6.0)
pbkrtest          (0.5.2)
performance       (0.10.2)
pillar            (1.8.1)
pkgbuild          (1.4.0)
pkgconfig         (2.0.3)
pkgload           (1.3.2)
plyr              (1.8.8)
polyclip          (1.10-4)
polynom           (1.4-1)
poorman           (0.2.6)
posterior         (1.3.1)
pracma            (2.4.2)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.8.0)
promises          (1.2.0.1)
ps                (1.7.2)
psych             (2.2.9)
purrr             (1.0.1)
qqconf            (1.3.1)
qqplotr           (0.0.6)
quadprog          (1.5-8)
quantreg          (5.94)
R6                (2.5.1)
randomForest      (4.7-1.1)
rappdirs          (0.3.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.10)
RcppArmadillo     (0.11.4.3.1)
RcppEigen         (0.3.3.9.3)
RcppParallel      (5.1.6)
rematch2          (2.1.2)
reshape2          (1.4.4)
rlang             (1.0.6)
rmarkdown         (2.20)
robustbase        (0.95-0)
rprojroot         (2.0.3)
rstan             (2.21.8)
rstanarm          (2.21.3)
rstantools        (2.2.0)
rstatix           (0.7.1)
sass              (0.4.5)
scales            (1.2.1)
scatterplot3d     (0.3-42)
shiny             (1.7.4)
shinyjs           (2.1.0)
shinystan         (2.6.0)
shinythemes       (1.2.0)
sourcetools       (0.1.7)
SparseM           (1.81)
StanHeaders       (2.21.0-7)
stringi           (1.7.12)
stringr           (1.5.0)
survival          (3.5-0)
sys               (3.4.1)
systemfonts       (1.0.4)
tensorA           (0.36.2)
testthat          (3.1.6)
threejs           (0.3.3)
tibble            (3.1.8)
tidygraph         (1.2.2)
tidyr             (1.3.0)
tidyselect        (1.2.0)
tinytex           (0.43)
TMB               (1.9.2)
tweenr            (2.0.2)
twosamples        (2.0.0)
utf8              (1.2.2)
vctrs             (0.5.2)
vdiffr            (1.0.5)
viridis           (0.6.2)
viridisLite       (0.4.1)
waldo             (0.4.0)
withr             (2.5.0)
xfun              (0.36)
xml2              (1.3.3)
xtable            (1.8-4)
xts               (0.12.2)
yaml              (2.3.7)
zoo               (1.8-11)
