bibentry(
  bibtype="Article",
  title="{datawizard}: An {R} Package for Easy Data Preparation and Statistical Transformations",
  author=c(person("Indrajeet", "Patil"), person("Dominique", "Makowski"), person("Mattan S.", "Ben-Shachar"), person("Brenton M.", "Wiernik"), person("Etienne", "Bacher"), person("Daniel", "Lüdecke")),
  journal="Journal of Open Source Software",
  year = 2022,
  volume = 7,
  number = 78,
  pages = 4684,
  doi = "10.21105/joss.04684",
  textVersion = "Patil et al., (2022). datawizard: An R Package for Easy Data Preparation and Statistical Transformations. Journal of Open Source Software, 7(78), 4684, https://doi.org/10.21105/joss.04684"
)
