Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/datawizard/new
datawizard (0.6.5.6)
insight    (0.18.8)

Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/easystats
askpass       (1.1)
base64enc     (0.1-3)
bayestestR    (0.13.0)
brio          (1.1.3)
bslib         (0.4.2)
cachem        (1.0.6)
callr         (3.7.3)
cli           (3.6.0)
colorspace    (2.1-0)
commonmark    (1.8.1)
correlation   (0.8.3)
crayon        (1.5.2)
crosstalk     (1.2.0)
curl          (5.0.0)
desc          (1.4.2)
diffobj       (0.3.5)
digest        (0.6.31)
DT            (0.27)
effectsize    (0.8.3)
ellipsis      (0.3.2)
evaluate      (0.20)
fansi         (1.0.4)
farver        (2.1.1)
fastmap       (1.1.0)
flexdashboard (0.6.1)
fontawesome   (0.5.0)
fs            (1.6.0)
ggplot2       (3.4.0)
glue          (1.6.2)
gtable        (0.3.1)
highr         (0.10)
htmltools     (0.5.4)
htmlwidgets   (1.6.1)
httpuv        (1.6.8)
httr          (1.4.4)
insight       (0.18.8)
isoband       (0.2.7)
jquerylib     (0.1.4)
jsonlite      (1.8.4)
knitr         (1.42)
labeling      (0.4.2)
later         (1.3.0)
lattice       (0.20-45)
lazyeval      (0.2.2)
lifecycle     (1.0.3)
magrittr      (2.0.3)
MASS          (7.3-58.2)
Matrix        (1.5-3)
memoise       (2.0.1)
mgcv          (1.8-41)
mime          (0.12)
modelbased    (0.8.6)
munsell       (0.5.0)
nlme          (3.1-161)
openssl       (2.0.5)
parameters    (0.20.2)
performance   (0.10.2)
pillar        (1.8.1)
pkgconfig     (2.0.3)
pkgload       (1.3.2)
praise        (1.0.0)
processx      (3.8.0)
promises      (1.2.0.1)
ps            (1.7.2)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.10)
rematch2      (2.1.2)
report        (0.5.5)
rlang         (1.0.6)
rmarkdown     (2.20)
rprojroot     (2.0.3)
rvest         (1.0.3)
sass          (0.4.5)
scales        (1.2.1)
see           (0.7.4)
selectr       (0.4-2)
shiny         (1.7.4)
sourcetools   (0.1.7)
stringi       (1.7.12)
stringr       (1.5.0)
sys           (3.4.1)
testthat      (3.1.6)
tibble        (3.1.8)
tinytex       (0.43)
utf8          (1.2.2)
vctrs         (0.5.2)
viridisLite   (0.4.1)
waldo         (0.4.0)
withr         (2.5.0)
xfun          (0.36)
xml2          (1.3.3)
xtable        (1.8-4)
yaml          (2.3.7)
