Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/datawizard/old
datawizard (0.6.5)
insight    (0.19.0)

Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/marginaleffects
abind           (1.4-5)
AER             (1.2-10)
afex            (1.2-1)
aod             (1.3.2)
askpass         (1.1)
assertthat      (0.2.1)
backports       (1.4.1)
base64enc       (0.1-3)
bayesplot       (1.10.0)
bayestestR      (0.13.0)
bdsmatrix       (1.3-6)
beeswarm        (0.4.0)
bench           (1.1.2)
betareg         (3.1-4)
BH              (1.81.0-1)
bife            (0.7.2)
biglm           (0.9-2.1)
bit             (4.0.5)
bit64           (4.0.5)
blob            (1.2.3)
boot            (1.3-28.1)
brglm2          (0.8.2)
bridgesampling  (1.1-2)
brio            (1.1.3)
brms            (2.18.0)
brmsmargins     (0.2.0)
Brobdingnag     (1.2-9)
broom           (1.0.3)
bslib           (0.4.2)
cachem          (1.0.6)
callr           (3.7.3)
car             (3.1-1)
carData         (3.0-5)
cellranger      (1.1.0)
checkmate       (2.1.0)
class           (7.3-21)
cli             (3.6.0)
clipr           (0.8.0)
clock           (0.6.1)
cluster         (2.1.4)
coda            (0.19-4)
codetools       (0.2-18)
collapse        (1.9.2)
colorspace      (2.1-0)
colourpicker    (1.2.0)
commonmark      (1.8.1)
conflicted      (1.1.0)
covr            (3.6.1)
cpp11           (0.4.3)
crayon          (1.5.2)
crch            (1.1-1)
crosstalk       (1.2.0)
curl            (5.0.0)
dagitty         (0.3-1)
data.table      (1.14.6)
DBI             (1.1.3)
dbplyr          (2.3.0)
deldir          (1.0-6)
DEoptimR        (1.0-11)
desc            (1.4.2)
dfidx           (0.0-5)
dials           (1.1.0)
DiceDesign      (1.9)
diffobj         (0.3.5)
digest          (0.6.31)
distributional  (0.3.1)
downlit         (0.4.2)
dplyr           (1.0.10)
dreamerr        (1.2.3)
DT              (0.27)
dtplyr          (1.2.2)
dygraphs        (1.1.1.6)
effectsize      (0.8.3)
ellipsis        (0.3.2)
emmeans         (1.8.4-1)
enrichwith      (0.3.1)
estimability    (1.4.1)
estimatr        (1.0.0)
evaluate        (0.20)
extraoperators  (0.1.1)
fansi           (1.0.4)
farver          (2.1.1)
fastGHQuad      (1.0.1)
fastmap         (1.1.0)
fit.models      (0.64)
fixest          (0.11.1)
flexmix         (2.3-18)
fontawesome     (0.5.0)
forcats         (1.0.0)
foreach         (1.5.2)
foreign         (0.8-84)
Formula         (1.2-4)
fs              (1.6.0)
furrr           (0.3.1)
future          (1.30.0)
future.apply    (1.10.0)
gam             (1.22-1)
gamlss          (5.4-12)
gamlss.data     (6.0-2)
gamlss.dist     (6.0-5)
gargle          (1.2.1)
geepack         (1.3.9)
generics        (0.1.3)
ggbeeswarm      (0.7.1)
ggdag           (0.2.7)
ggdist          (3.2.1)
ggforce         (0.4.1)
ggplot2         (3.4.0)
ggraph          (2.1.0)
ggrepel         (0.9.2)
ggridges        (0.5.4)
glmmTMB         (1.1.5)
glmx            (0.1-3)
globals         (0.16.2)
glue            (1.6.2)
googledrive     (2.0.0)
googlesheets4   (1.0.1)
gower           (1.0.1)
GPfit           (1.0-8)
graphlayouts    (0.8.4)
gridExtra       (2.3)
gtable          (0.3.1)
gtools          (3.9.4)
hardhat         (1.2.0)
haven           (2.5.1)
HDInterval      (0.2.4)
here            (1.0.1)
highr           (0.10)
Hmisc           (4.7-2)
hms             (1.1.2)
htmlTable       (2.4.1)
htmltools       (0.5.4)
htmlwidgets     (1.6.1)
httpuv          (1.6.8)
httr            (1.4.4)
hunspell        (3.0.2)
ids             (1.0.1)
igraph          (1.3.5)
infer           (1.0.4)
inline          (0.3.19)
insight         (0.19.0)
interp          (1.1-3)
ipred           (0.9-13)
isoband         (0.2.7)
iterators       (1.0.14)
itsadug         (2.4.1)
ivreg           (0.6-1)
jpeg            (0.1-10)
jquerylib       (0.1.4)
jsonlite        (1.8.4)
kableExtra      (1.3.4)
KernSmooth      (2.23-20)
knitr           (1.42)
labeling        (0.4.2)
later           (1.3.0)
lattice         (0.20-45)
latticeExtra    (0.6-30)
lava            (1.7.1)
lazyeval        (0.2.2)
lhs             (1.1.6)
lifecycle       (1.0.3)
listenv         (0.9.0)
lme4            (1.1-31)
lmerTest        (3.1-3)
lmtest          (0.9-40)
loo             (2.5.1)
lubridate       (1.9.1)
magrittr        (2.0.3)
margins         (0.3.26)
markdown        (1.4)
MASS            (7.3-58.2)
MatchIt         (4.5.0)
Matrix          (1.5-3)
MatrixModels    (0.5-1)
matrixStats     (0.63.0)
maxLik          (1.5-2)
mclogit         (0.9.6)
memisc          (0.99.31.3)
memoise         (2.0.1)
mgcv            (1.8-41)
mhurdle         (1.3-0)
mice            (3.15.0)
mime            (0.12)
miniUI          (0.1.1.1)
minqa           (1.2.5)
miscTools       (0.6-26)
mitools         (2.4)
mlogit          (1.1-1)
modelbased      (0.8.6)
modeldata       (1.1.0)
modelenv        (0.1.0)
modelr          (0.1.10)
modelsummary    (1.3.0)
modeltools      (0.2-23)
multcomp        (1.4-20)
munsell         (0.5.0)
mvtnorm         (1.1-3)
nleqslv         (3.3.4)
nlme            (3.1-161)
nloptr          (2.0.3)
nnet            (7.3-18)
numDeriv        (2016.8-1.1)
openssl         (2.0.5)
ordinal         (2022.11-16)
parallelly      (1.34.0)
parameters      (0.20.2)
parsnip         (1.0.3)
patchwork       (1.1.2)
pbkrtest        (0.5.2)
pcaPP           (2.0-3)
performance     (0.10.2)
pillar          (1.8.1)
pkgbuild        (1.4.0)
pkgconfig       (2.0.3)
pkgdown         (2.0.7)
pkgload         (1.3.2)
plm             (2.6-2)
plotfunctions   (1.4)
plyr            (1.8.8)
png             (0.1-8)
polspline       (1.1.22)
polyclip        (1.10-4)
posterior       (1.3.1)
praise          (1.0.0)
prediction      (0.3.14)
prettyunits     (1.1.1)
processx        (3.8.0)
prodlim         (2019.11.13)
profmem         (0.6.0)
progress        (1.2.2)
progressr       (0.13.0)
promises        (1.2.0.1)
ps              (1.7.2)
pscl            (1.5.5)
purrr           (1.0.1)
quadprog        (1.5-8)
quantreg        (5.94)
R6              (2.5.1)
ragg            (1.2.5)
rappdirs        (0.3.3)
rbibutils       (2.2.13)
RColorBrewer    (1.1-3)
Rcpp            (1.0.10)
RcppArmadillo   (0.11.4.3.1)
RcppEigen       (0.3.3.9.3)
RcppParallel    (5.1.6)
RcppProgress    (0.4.2)
Rdpack          (2.4)
readr           (2.1.3)
readxl          (1.4.1)
recipes         (1.0.4)
rematch         (1.0.1)
rematch2        (2.1.2)
remotes         (2.4.2)
reprex          (2.0.2)
reshape2        (1.4.4)
rex             (1.2.1)
rlang           (1.0.6)
rmarkdown       (2.20)
rms             (6.4-1)
robust          (0.7-1)
robustbase      (0.95-0)
robustlmm       (3.1-2)
rpart           (4.1.19)
rprojroot       (2.0.3)
rrcov           (1.7-2)
rsample         (1.1.1)
rstan           (2.21.8)
rstanarm        (2.21.3)
rstantools      (2.2.0)
rstudioapi      (0.14)
rvest           (1.0.3)
sampleSelection (1.2-12)
sandwich        (3.0-2)
sass            (0.4.5)
scales          (1.2.1)
scam            (1.2-13)
scoringRules    (1.0.2)
selectr         (0.4-2)
shiny           (1.7.4)
shinyjs         (2.1.0)
shinystan       (2.6.0)
shinythemes     (1.2.0)
slider          (0.3.0)
sourcetools     (0.1.7)
SparseM         (1.81)
speedglm        (0.3-4)
spelling        (2.2)
SQUAREM         (2021.1)
StanHeaders     (2.21.0-7)
statmod         (1.5.0)
stringi         (1.7.12)
stringr         (1.5.0)
survey          (4.1-1)
survival        (3.5-0)
svglite         (2.1.1)
sys             (3.4.1)
systemfit       (1.1-28)
systemfonts     (1.0.4)
tables          (0.9.10)
tensorA         (0.36.2)
testthat        (3.1.6)
textshaping     (0.3.6)
TH.data         (1.1-1)
threejs         (0.3.3)
tibble          (3.1.8)
tidygraph       (1.2.2)
tidymodels      (1.0.0)
tidyr           (1.3.0)
tidyselect      (1.2.0)
tidyverse       (1.3.2)
timechange      (0.2.0)
timeDate        (4022.108)
tinytest        (1.3.1)
tinytex         (0.43)
titanic         (0.1.0)
TMB             (1.9.2)
truncreg        (0.2-5)
tsModel         (0.6-1)
tune            (1.0.1)
tweenr          (2.0.2)
tzdb            (0.3.0)
ucminf          (1.1-4.1)
utf8            (1.2.2)
uuid            (1.1-0)
V8              (4.2.2)
vctrs           (0.5.2)
vdiffr          (1.0.5)
VGAM            (1.1-7)
vipor           (0.4.5)
viridis         (0.6.2)
viridisLite     (0.4.1)
vroom           (1.6.1)
waldo           (0.4.0)
warp            (0.2.0)
webshot         (0.5.4)
whisker         (0.4.1)
withr           (2.5.0)
workflows       (1.1.2)
workflowsets    (1.0.0)
xfun            (0.36)
xml2            (1.3.3)
xtable          (1.8-4)
xts             (0.12.2)
yaml            (2.3.7)
yardstick       (1.1.0)
zoo             (1.8-11)
