Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/datawizard/new
datawizard (0.6.5.6)
insight    (0.18.8)

Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/rempsyc
abind             (1.4-5)
askpass           (1.1)
backports         (1.4.1)
base64enc         (0.1-3)
bayestestR        (0.13.0)
benchmarkme       (1.0.8)
benchmarkmeData   (1.0.4)
bitops            (1.0-7)
boot              (1.3-28.1)
bootES            (1.2.1)
brio              (1.1.3)
broom             (1.0.3)
bslib             (0.4.2)
cachem            (1.0.6)
callr             (3.7.3)
car               (3.1-1)
carData           (3.0-5)
caTools           (1.18.2)
cli               (3.6.0)
codetools         (0.2-18)
colorspace        (2.1-0)
commonmark        (1.8.1)
correlation       (0.8.3)
corrplot          (0.92)
cowplot           (1.1.1)
cpp11             (0.4.3)
crayon            (1.5.2)
crul              (1.3)
curl              (5.0.0)
data.table        (1.14.6)
DEoptimR          (1.0-11)
desc              (1.4.2)
diffobj           (0.3.5)
digest            (0.6.31)
doParallel        (1.0.17)
dplyr             (1.0.10)
effectsize        (0.8.3)
ellipsis          (0.3.2)
emmeans           (1.8.4-1)
estimability      (1.4.1)
evaluate          (0.20)
fansi             (1.0.4)
farver            (2.1.1)
fastmap           (1.1.0)
flextable         (0.8.5)
fontawesome       (0.5.0)
foreach           (1.5.2)
formatR           (1.14)
fs                (1.6.0)
futile.logger     (1.4.3)
futile.options    (1.0.1)
gdtools           (0.3.0)
generics          (0.1.3)
gfonts            (0.2.0)
ggplot2           (3.4.0)
ggpubr            (0.5.0)
ggrepel           (0.9.2)
ggsci             (2.9)
ggsignif          (0.6.4)
glue              (1.6.2)
gridExtra         (2.3)
gtable            (0.3.1)
highr             (0.10)
htmltools         (0.5.4)
httpcode          (0.3.0)
httpuv            (1.6.8)
httr              (1.4.4)
insight           (0.18.8)
interactions      (1.1.5)
isoband           (0.2.7)
iterators         (1.0.14)
jquerylib         (0.1.4)
jsonlite          (1.8.4)
jtools            (2.2.1)
knitr             (1.42)
labeling          (0.4.2)
lambda.r          (1.2.4)
later             (1.3.0)
lattice           (0.20-45)
lifecycle         (1.0.3)
lme4              (1.1-31)
lmtest            (0.9-40)
magrittr          (2.0.3)
markdown          (1.4)
MASS              (7.3-58.2)
Matrix            (1.5-3)
MatrixModels      (0.5-1)
memoise           (2.0.1)
memuse            (4.2-3)
mgcv              (1.8-41)
mime              (0.12)
minqa             (1.2.5)
mnormt            (2.1.1)
modelbased        (0.8.6)
munsell           (0.5.0)
mvtnorm           (1.1-3)
nlme              (3.1-161)
nloptr            (2.0.3)
nnet              (7.3-18)
numDeriv          (2016.8-1.1)
officer           (0.5.2)
opdisDownsampling (0.8.2)
openssl           (2.0.5)
openxlsx          (4.2.5.1)
openxlsx2         (0.4.1)
pander            (0.6.5)
parameters        (0.20.2)
patchwork         (1.1.2)
pbkrtest          (0.5.2)
performance       (0.10.2)
pillar            (1.8.1)
pkgconfig         (2.0.3)
pkgload           (1.3.2)
polynom           (1.4-1)
pracma            (2.4.2)
praise            (1.0.0)
processx          (3.8.0)
promises          (1.2.0.1)
ps                (1.7.2)
psych             (2.2.9)
purrr             (1.0.1)
qqconf            (1.3.1)
qqplotr           (0.0.6)
quantreg          (5.94)
R6                (2.5.1)
rappdirs          (0.3.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.10)
RcppEigen         (0.3.3.9.3)
rematch2          (2.1.2)
report            (0.5.5)
rlang             (1.0.6)
rmarkdown         (2.20)
robustbase        (0.95-0)
rprojroot         (2.0.3)
rstatix           (0.7.1)
sass              (0.4.5)
scales            (1.2.1)
see               (0.7.4)
shiny             (1.7.4)
sourcetools       (0.1.7)
SparseM           (1.81)
stringi           (1.7.12)
stringr           (1.5.0)
survival          (3.5-0)
sys               (3.4.1)
systemfonts       (1.0.4)
testthat          (3.1.6)
tibble            (3.1.8)
tidyr             (1.3.0)
tidyselect        (1.2.0)
tinytex           (0.43)
triebeard         (0.3.0)
twosamples        (2.0.0)
urltools          (1.7.3)
utf8              (1.2.2)
uuid              (1.1-0)
vctrs             (0.5.2)
VennDiagram       (1.7.3)
viridisLite       (0.4.1)
waldo             (0.4.0)
withr             (2.5.0)
xfun              (0.36)
xml2              (1.3.3)
xtable            (1.8-4)
yaml              (2.3.7)
zip               (2.2.2)
zoo               (1.8-11)
