Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/datawizard/old
datawizard (0.6.5)
insight    (0.19.0)

Library: C:\Users\etienne\Desktop\Divers\datawizard/revdep/library/statsExpressions
abind          (1.4-5)
afex           (1.2-1)
backports      (1.4.1)
base64enc      (0.1-3)
BayesFactor    (0.9.12-4.4)
bayestestR     (0.13.0)
bbmle          (1.0.25)
bdsmatrix      (1.3-6)
BH             (1.81.0-1)
boot           (1.3-28.1)
bridgesampling (1.1-2)
brio           (1.1.3)
Brobdingnag    (1.2-9)
broom          (1.0.3)
bslib          (0.4.2)
BWStest        (0.2.2)
cachem         (1.0.6)
callr          (3.7.3)
car            (3.1-1)
carData        (3.0-5)
checkmate      (2.1.0)
cli            (3.6.0)
coda           (0.19-4)
codetools      (0.2-18)
colorspace     (2.1-0)
contfrac       (1.1-12)
correlation    (0.8.3)
cpp11          (0.4.3)
crayon         (1.5.2)
desc           (1.4.2)
deSolve        (1.34)
diffobj        (0.3.5)
digest         (0.6.31)
doParallel     (1.0.17)
doRNG          (1.8.6)
dplyr          (1.0.10)
effectsize     (0.8.3)
ellipsis       (0.3.2)
elliptic       (1.4-0)
evaluate       (0.20)
fansi          (1.0.4)
farver         (2.1.1)
fastGHQuad     (1.0.1)
fastmap        (1.1.0)
foreach        (1.5.2)
fs             (1.6.0)
generics       (0.1.3)
ggplot2        (3.4.0)
glue           (1.6.2)
gmp            (0.6-10)
gridExtra      (2.3)
gtable         (0.3.1)
highr          (0.10)
htmltools      (0.5.4)
hypergeo       (1.2-13)
inline         (0.3.19)
insight        (0.19.0)
isoband        (0.2.7)
iterators      (1.0.14)
jquerylib      (0.1.4)
jsonlite       (1.8.4)
knitr          (1.42)
kSamples       (1.2-9)
labeling       (0.4.2)
LaplacesDemon  (16.1.6)
lattice        (0.20-45)
lifecycle      (1.0.3)
lme4           (1.1-31)
lmerTest       (3.1-3)
logspline      (2.1.19)
loo            (2.5.1)
magrittr       (2.0.3)
MASS           (7.3-58.2)
mathjaxr       (1.6-0)
Matrix         (1.5-3)
MatrixModels   (0.5-1)
matrixStats    (0.63.0)
mc2d           (0.1-22)
memoise        (2.0.1)
metaBMA        (0.6.7)
metadat        (1.2-0)
metafor        (3.8-1)
metaplus       (1.0-4)
mgcv           (1.8-41)
mime           (0.12)
minqa          (1.2.5)
multcompView   (0.1-8)
munsell        (0.5.0)
mvtnorm        (1.1-3)
nlme           (3.1-161)
nloptr         (2.0.3)
nnet           (7.3-18)
numDeriv       (2016.8-1.1)
parameters     (0.20.2)
pbapply        (1.7-0)
pbkrtest       (0.5.2)
performance    (0.10.2)
pillar         (1.8.1)
pkgbuild       (1.4.0)
pkgconfig      (2.0.3)
pkgload        (1.3.2)
plyr           (1.8.8)
PMCMRplus      (1.9.6)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.8.0)
ps             (1.7.2)
purrr          (1.0.1)
quantreg       (5.94)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.10)
RcppArmadillo  (0.11.4.3.1)
RcppEigen      (0.3.3.9.3)
RcppGSL        (0.3.13)
RcppParallel   (5.1.6)
RcppZiggurat   (0.1.6)
rematch2       (2.1.2)
reshape        (0.8.9)
reshape2       (1.4.4)
Rfast          (2.0.6)
rlang          (1.0.6)
rmarkdown      (2.20)
Rmpfr          (0.9-0)
rngtools       (1.5.2)
rprojroot      (2.0.3)
rstan          (2.21.8)
rstantools     (2.2.0)
sass           (0.4.5)
scales         (1.2.1)
SparseM        (1.81)
StanHeaders    (2.21.0-7)
stringi        (1.7.12)
stringr        (1.5.0)
SuppDists      (1.1-9.7)
survival       (3.5-0)
testthat       (3.1.6)
tibble         (3.1.8)
tidyr          (1.3.0)
tidyselect     (1.2.0)
tinytex        (0.43)
utf8           (1.2.2)
vctrs          (0.5.2)
viridisLite    (0.4.1)
waldo          (0.4.0)
withr          (2.5.0)
WRS2           (1.1-4)
xfun           (0.36)
yaml           (2.3.7)
zeallot        (0.1.0)
